<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trey aka "The Son" #301</title>
    <style>
      @font-face {
        font-family: "CustomFont";
        src: url("squidgame.ttf") format("truetype");
      }

      body {
        margin: 0;
        padding: 0;
        background: url("son.png") center/cover no-repeat;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      header {
        font-family: "CustomFont", sans-serif;
        color: #ed1b76;
        background-color: white;
        border: 10px solid #037a76;
        border-radius: 1svw;
        font-size: 16px;
        margin: 10px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
      }

      h3 {
        margin: 0;
      }

      h1 {
        margin: 0;
      }

      video {
        max-width: 60%;
        max-height: 60%;
        border: 10px solid #ed1b76;
        border-radius: 1svw;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Trey</h1>
      <h3>"The Son"</h3>
      <h3>#301</h3>
    </header>
    <video controls>
      <source src="son.mp4" type="video/mp4" />
    </video>
  </body>
</html>
